# -*- coding: utf8 -*-
import urllib, urllib2

#urlopen(url, data, timeout)
response = urllib.urlopen('http://www.baidu.com')
print response.read()

request = urllib2.Request('http://www.baidu.com')
response = urllib2.urlopen('url')
print response.read()

#POST 方式传数据

values = {
    'username':'anlim',
    'password':'123456'
    }
data = urllib.urlencode(values)
url = 'https://passport.csdn.net/account/login?form=http://my.csdn.net/my/mycsdn'
request = urllib2.Request(url, data)
response = urllib2.urlopen(request)
print response.read()

#GET 方法

values ={
    'username':'anlim02@163.com',
    'password':'123456'
    }
data = urllib.urlencode(values)
url = 'http://passport.csdn.net/account/login'
geturl = url +'?'+data
request = urllib2.Request(geturl)
response = urllib2.urlopen(request)
print response.read()

#设置headers

url = 'http://www.server.com/login'
"浏览器UA MicroMessenger/5.0 (Linux; Android 4.4.4; en-us; Nexus 4 Build/JOP40D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2307.2 Mobile Safari/537.36"
user_agent = 'Mozill/4.0(compatible;MSIE 5.5; Windows NT)'
values = {'username':'anlim02@163.com', 'password':'123456'}
headers = {'User-Agent':user_agent}
data = urllib.urlencode(values)
request = urllib2.Request(url, data, headers)
response = urllib2.urlopen(request)
page = response.read()






